# Job_Details

./: Job_Details.sln
Job_Details/: Job_Details.csproj
Job_Details/Controllers/: HomeController.cs
Job_Details/Models/: DBJobLinqContext.cs  DatIlan.cs  DatOzluk.cs  DatSirket.cs  DatUser.cs  ErrorViewModel.cs  JnkBasvuru.cs  Junction.cs  PrmHesapTipi.cs  PrmSehir.cs  PrmSektorBilgisi.cs  TblDatUser.cs  TblOzlukBilgisi.cs  TblSirketBilgisi.cs  Tblilan.cs
Job_Details/Properties/: launchSettings.json
Job_Details/Views/: _ViewImports.cshtml
Job_Details/Views/Home/: About.cshtml  Contact.cshtml  Findjob.cshtml  Index.cshtml
Job_Details/Views/Shared/: _Layout.cshtml
